<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width"/>
    <meta name="description" content="Качественный ремонт квартир под ключ от компании "Мастер Ремонта""/>
	<title>Ремонт квартир под ключ</title>
	<link rel="stylesheet" href="../css/bootstrap.css">
	<link rel="stylesheet" href="../css/style_main.css">
	<link rel="stylesheet" href="../css/animate.min.css">
	<link rel="stylesheet" type="text/css" href="../css/swiper.min.css">
    <link rel="canonical" href="https://www.master-remonta.od.ua/index.html" />
	<style>
	@font-face {
		font-family: BroadwayTYGRA;
		src: url(../fonts/16203.ttf);
	}
	@font-face {
		font-family: AGAvalancheC;
		src: url(../fonts/16335.otf);
	}
</style>
	<!--<link rel="shortcut icon" href="../img/favicon.png" type="image/x-icon">-->

	<!--[if lte IE 10]>
	<![endif]-->
  	<!--[if lte IE 10]>
   	<div class = "ie" style="width: 100%; height: 100%; margin: 0; padding: 50px; box-sizing: border-box; position: fixed; top: 0; bottom: 0;left: 0; right: 0; font-size: 26px;">
      <p style="width: 80%; margin: auto;text-align: center;">Приносим свои извинения. Данный сайт не может корректно работать в браузере "Internet Explorer" ниже 10(-й) версии.
      Пожалуйста, используйте другой более современный браузер или обновите ваш "Internet Explorer" до 10-11(-й) версии.</p>
   	</div>
 	<![endif]-->
</head>
<body>
<div class="services services_page">
	<div class="first">
		<div class="top_menu">
			<div class="row top_line_menu">
				<div class="col-xl-1 col-0 empty_space"></div>
				<div class="col-xl-4 col-md-4 col-0 logo">Мастер Ремонта</div>
				<div class="col-xl-1 col-0 empty_space"></div>
				<div class="col-xl-1 col-md-2 col-3 cont">
					<div class="top_line_menu_tr"></div>
					<a href="../index.html" class="menu_item">Главная</a>
				</div>
				<div class="col-xl-1 col-md-2 col-3 cont">
					<div class="top_line_menu_tr"></div>
					<ul class="accordion-menu">
  				<li>
							<div class="menu_item dropdownlink">Услуги</div>
							<ul class="submenuItems">
      		<li><a href="plasterboard_works.html">Гипсокартонные работы</a></li>
      		<li><a href="overhaul.html">Капитальный ремонт</a></li>
      		<li><a href="painting_works.html">Малярные работы</a></li>
      		<li><a href="laminate_installation.html">Монтаж ламината</a></li>
      		<li><a href="installation_of_linoleum.html">Монтаж линолеума</a></li>
      		<li><a href="parquet_installation.html">Монтаж паркета</a></li>
      		<li><a href="finishing_work.html">Отделочные работы</a></li>
      		<li><a href="tiled_works.html">Плиточные работы</a></li>
      		<li><a href="renovation.html">Ремонт под ключ</a></li>
      		<li><a href="plumbing_work.html">Сантехнические работы</a></li>
      		<li><a href="plastering_work.html">Штукатурные работы</a></li>
      		<li><a href="electric_installation_work.html">Электромонтажные работы</a></li>
    			</ul>
    		</li>
					</ul>
				</div>
				<div class="col-xl-1 col-md-2 col-3 cont">
					<div class="top_line_menu_tr"></div>
					<a href="../prices/prices.html" class="menu_item">Цены</a>
				</div>
				<div class="col-xl-1 col-md-2 col-3 cont cont_without_border">
					<div class="top_line_menu_tr"></div>
					<a href="../contacts/contacts.html" class="menu_item">Контакты</a>
				</div>
				<div class="col-xl-2 col-0 empty_space"></div>
			</div>
		</div>
		<div class="top_triangle_cont wow fadeInDown" data-wow-duration="2s">
			<div class="top_rectangle">
				<h2>Ремонт квартир под ключ</h2>
			</div>
			<div class="top_triangle">
				<h2>Ремонт квартир под ключ</h2>
				<div class="top_line"></div>
				<p>Ремонт квартир и прочих жилых и нежилых<br> помещений, для нас нет преград!</p>
			</div>
		</div>
		<div class="big_cont">
			<div class="row first_little_light">
				<div class="col-2 rhombus_cont">
					<img class="rot_left" src="../img/little_light_rhombus.png">
				</div>
				<div class="col-8"></div>
				<div class="col-2 rhombus_cont">
					<img class="rot_right" src="../img/little_light_rhombus.png">
				</div>
			</div>
			<div class="row second_little_light">
				<div class="col-2 rhombus_cont">
					<img class="rot_left" src="../img/little_light_rhombus.png">
				</div>
				<div class="col-8"></div>
				<div class="col-2 rhombus_cont">
					<img class="rot_right" src="../img/little_light_rhombus.png">
				</div>
			</div>
			<div class="row md_dark_rhombus_cont">
				<div class="col-6 rhombus_cont left">
					<img class="rot_left" src="../img/md_darck_rhombus.png">
				</div>
				<div class="col-6 rhombus_cont right">
					<img class="rot_right" src="../img/md_darck_rhombus.png">
				</div>
			</div>
			<div class="little_dark_rhombus_cont">
			<div class="row">
				<div class="col-md-2 col-sm-1 col-0 empty_space"></div>
				<div class="col-md-4 col-sm-5 col-6 rhombus_cont rhombus_cont_left">
					<img class="rot_left" src="../img/little_darck_rhombus.png">
				</div>
				<div class="col-md-4 col-sm-5 col-6 rhombus_cont rhombus_cont_right">
					<img class="rot_right" src="../img/little_darck_rhombus.png">
				</div>
				<div class="col-md-2 col-sm-1 col-0 empty_space"></div>
			</div>
		</div>
		<div class="row third_little_light">
				<div class="col-6 rhombus_cont rhombus_cont_left">
					<img class="rot_left" src="../img/little_light_rhombus.png">
				</div>
				<div class="col-6 rhombus_cont rhombus_cont_right">
					<img class="rot_right" src="../img/little_light_rhombus.png">
				</div>
			</div>
		</div>
	</div>
	<div class="second">
		<div class="row text_img">
			<div class="wow fadeInLeft col-lg-6 left" data-wow-duration="2s">
				<div class="empty"></div>
				<div class="content_left">
					<h3>Ремонт квартир под ключ</h3>
					<div class="line"></div>
					<p>Компания "Мастер Ремонта" предоставляет профессиональные услуги по современному ремонту. Ведь ремонт сегодня - это сложный комплекс мероприятий, требующий специальных знаний, а так же последовательности при проведении работ.</p>
				</div>
			</div>
			<div class="col-lg-6 second_img_right">
				<img class="wow fadeInRight"  data-wow-duration="2s" src="../img/background_img/renovation_1.jpg">
			</div>
		</div>
		<div class="row text_img_down">
			<div class="col-lg-6 second_img_left">
				<img class="wow fadeInLeft"  data-wow-duration="2s" src="../img/background_img/renovation_2.jpg">
			</div>
			<div class="wow fadeInRight col-lg-6 right" data-wow-duration="2s">
				<div class="content_right">
					<p>Наши специалисты помогут как в подборе нового дизайнерского решения, так и окажут квалифицированные услуги по проведению косметического ремонта, учтут проведение и размещение всех коммуникаций.</p>
				</div>
				<div class="empty"></div>
			</div>
		</div>
		<div class="our_photos">Фото наших работ</div>
		<div class="slider">
		<div class="swiper-container gallery-top">
					<div class="swiper-wrapper">
						<div class="swiper-slide" style="background-image:url(../img/photo/renovation/001.jpg)"></div><div class="swiper-slide" style="background-image:url(../img/photo/renovation/002.jpg)"></div><div class="swiper-slide" style="background-image:url(../img/photo/renovation/003.jpg)"></div>
					</div>
					<div class="swiper-button-next swiper-button-white"></div>
					<div class="swiper-button-prev swiper-button-white"></div>
				</div>
				<div class="swiper-container gallery-thumbs">
					<div class="swiper-wrapper">
						<div class="swiper-slide" style="background-image:url(../img/photo/renovation/001.jpg)"></div><div class="swiper-slide" style="background-image:url(../img/photo/renovation/002.jpg)"></div><div class="swiper-slide" style="background-image:url(../img/photo/renovation/003.jpg)"></div>
					</div>
				</div>
			</div>
	</div>
	<div class="third">
		<div class="row fourth_little_light">
				<div class="col-1 rhombus_cont">
					<img class="rot_left" src="../img/little_light_rhombus.png">
				</div>
				<div class="col-10"></div>
				<div class="col-1 rhombus_cont">
					<img class="rot_right" src="../img/little_light_rhombus.png">
				</div>
			</div>
			<div class="row fifth_little_light">
				<div class="col-2 rhombus_cont">
					<img class="rot_left" src="../img/little_light_rhombus.png">
				</div>
				<div class="col-8"></div>
				<div class="col-2 rhombus_cont">
					<img class="rot_right" src="../img/little_light_rhombus.png">
				</div>
			</div>
			<div class="row second_little_dark_rhombus_cont">
				<div class="col-3 rhombus_cont">
					<img class="rot_left" src="../img/little_darck_rhombus.png">
				</div>
				<div class="col-6"></div>
				<div class="col-3 rhombus_cont">
					<img class="rot_right" src="../img/little_darck_rhombus.png">
				</div>
			</div>
		<div class="green_line">
			<div class="row">
				<div class="col-sm-5 col-1 img">
					<img class="wow fadeInLeft"  data-wow-duration="2s" src="../img/green_line_left.png">
				</div>
				<a href="../prices/prices.html#prices" class="wow fadeInLeft col-sm-7 col-10 arrow" data-wow-duration="2s">
					<h3>Узнать цены</h3>
					<h5 class="line"></h5>
					<p>Высокое качество работ<br>гарантировано!</p>
					<img src="../img/stars.png">
				</a>
				<div class="col-sm-0 col-1"></div>
			</div>
		</div>
		<div class="hills">
			<img class="wow fadeInUp" data-wow-duration="2s" src="../img/hills.png">
		</div>
		<div class="footer_cont">
			<div class="footer">
				<div class="row">
					<div class="col-sm-6 left">
						<h3>Мастер Ремонта</h3>
					</div>
					<div class="col-sm-6 right">
						<img src="../img/BS_logo.png">
					</div>
				</div>
			</div>
		</div>
	</div>
</div>




	<script src="../js/wow.min.js"></script>
	<script>
		new WOW().init();
	</script>
	<script src="../js/jquery-3.2.1.slim.min.js" ></script>
	<script type="text/javascript">$(window).on('load', function () {
    var $preloader = $('#p_prldr'),
        $svg_anm   = $preloader.find('.svg_anm');
    $svg_anm.fadeOut();
    $preloader.delay(500).fadeOut('slow');
});</script>
	<script src="../js/bootstrap.min.js"></script>
	<script src="../js/jquery.min.js"></script>
	<script src="../js/menu.js"></script>
	<script src="../js/swiper.min.js"></script>
	<script>
		var galleryThumbs = new Swiper('.gallery-thumbs', {
			spaceBetween: 10,
			slidesPerView: 4,
			loop: true,
			freeMode: true,
	      loopedSlides: 5, //looped slides should be the same
	      watchSlidesVisibility: true,
	      watchSlidesProgress: true,
	  });
		var galleryTop = new Swiper('.gallery-top', {
			spaceBetween: 10,
			loop:true,
	      loopedSlides: 5, //looped slides should be the same
	      navigation: {
	      	nextEl: '.swiper-button-next',
	      	prevEl: '.swiper-button-prev',
	      },
	      thumbs: {
	      	swiper: galleryThumbs,
	      },
	  });
	</script>
</body>
</html>
